{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jpfirecalc",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5050,
      "autoPort": true
    }
  ]
}
